# Rural-Route

./: .editorconfig  README.md  Rural Route.sln
Rural Route/: Admin.xaml  Admin.xaml.cs  AdminCreateCustomer.xaml  AdminCreateCustomer.xaml.cs  AdminCreateProduct.xaml  AdminCreateProduct.xaml.cs  AdminDeliveryStatusCheck.xaml  AdminDeliveryStatusCheck.xaml.cs  AdminFlyOutShell.xaml  AdminFlyOutShell.xaml.cs  AdminMainPage.xaml  AdminMainPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomFlyoutShell.xaml  CustomFlyoutShell.xaml.cs  DriverEndOrder.xaml  DriverEndOrder.xaml.cs  DriverFlyOutShell.xaml  DriverFlyOutShell.xaml.cs  DriverHomepage.xaml  DriverHomepage.xaml.cs  DriverSelectOrder.xaml  DriverSelectOrder.xaml.cs  FlyoutPageItem.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OrderStatusDataGrid.xaml  OrderStatusDataGrid.xaml.cs  Rural Route.csproj  SaleRepFlyOutShell.xaml  SaleRepFlyOutShell.xaml.cs  SaleRepSaleCount.xaml  SaleRepSaleCount.xaml.cs  SaleRepStock.xaml  SaleRepStock.xaml.cs  SalesRepHomepage.xaml  (+5 more)
Rural Route/Data/: Customer.cs  Database.cs  DriverOrderAndProduct.cs  FlyoutPageItem.cs  LocalDatabase.cs  Order.cs  OrderProduct.cs  Product.cs  Stock.cs  ToDo.cs  User.cs
Rural Route/Views/: AddStockGridRow.xaml  AddStockGridRow.xaml.cs  DataGridRow.xaml  DataGridRow.xaml.cs  OrderStatusGridRow.xaml  OrderStatusGridRow.xaml.cs  StockView.xaml  StockView.xaml.cs  ToDoGridRow.xaml  ToDoGridRow.xaml.cs
